================================================================================
COMPREHENSIVE COMPARISON: K-MEANS vs DBSCAN CLUSTERING
================================================================================

DATASET OVERVIEW
----------------------------------------
Land Mines:
  - Samples: 338
  - Features: 3

Iris:
  - Samples: 150
  - Features: 4

Wine:
  - Samples: 178
  - Features: 13

Wholesale customers:
  - Samples: 440
  - Features: 7

Heart Disease:
  - Samples: 297
  - Features: 13

Heart Failure Clinical Records:
  - Samples: 299
  - Features: 12

Breast Cancer Wisconsin (Original):
  - Samples: 683
  - Features: 9

Estimation of Obesity Levels Based On Eating Habits and Physical Condition :
  - Samples: 2111
  - Features: 8

Energy Efficiency:
  - Samples: 768
  - Features: 8

Credit Approval:
  - Samples: 666
  - Features: 6

Chronic Kidney Disease:
  - Samples: 203
  - Features: 14

Statlog (German Credit Data):
  - Samples: 1000
  - Features: 7


================================================================================
1. CLUSTER SIZE COMPARISON
================================================================================

LAND MINES
----------
K-Means (k=3):
  Cluster 0: 132 points (39.1%)
  Cluster 1: 41 points (12.1%)
  Cluster 2: 165 points (48.8%)

DBSCAN (eps=0.335, min_samples=6):
  Cluster 0: 25 points (7.4%)
  Cluster 1: 26 points (7.7%)
  Cluster 2: 12 points (3.6%)
  Cluster 3: 10 points (3.0%)
  Cluster 4: 17 points (5.0%)
  Cluster 5: 24 points (7.1%)
  Cluster 6: 29 points (8.6%)
  Cluster 7: 6 points (1.8%)
  Noise: 189 points (55.9%)

IRIS
----
K-Means (k=2):
  Cluster 0: 100 points (66.7%)
  Cluster 1: 50 points (33.3%)

DBSCAN (eps=0.642, min_samples=5):
  Cluster 0: 46 points (30.7%)
  Cluster 1: 89 points (59.3%)
  Noise: 15 points (10.0%)

WINE
----
K-Means (k=3):
  Cluster 0: 64 points (36.0%)
  Cluster 1: 51 points (28.7%)
  Cluster 2: 63 points (35.4%)

DBSCAN (eps=2.245, min_samples=8):
  Cluster 0: 82 points (46.1%)
  Cluster 1: 35 points (19.7%)
  Noise: 61 points (34.3%)

WHOLESALE CUSTOMERS
-------------------
K-Means (k=3):
  Cluster 0: 134 points (30.5%)
  Cluster 1: 2 points (0.5%)
  Cluster 2: 304 points (69.1%)

DBSCAN (eps=0.786, min_samples=9):
  Cluster 0: 94 points (21.4%)
  Cluster 1: 244 points (55.5%)
  Noise: 102 points (23.2%)

HEART DISEASE
-------------
K-Means (k=2):
  Cluster 0: 112 points (37.7%)
  Cluster 1: 185 points (62.3%)

DBSCAN (eps=2.317, min_samples=10):
  Cluster 0: 82 points (27.6%)
  Cluster 1: 11 points (3.7%)
  Noise: 204 points (68.7%)

HEART FAILURE CLINICAL RECORDS
------------------------------
K-Means (k=3):
  Cluster 0: 79 points (26.4%)
  Cluster 1: 107 points (35.8%)
  Cluster 2: 113 points (37.8%)

DBSCAN (eps=2.373, min_samples=9):
  Cluster 0: 75 points (25.1%)
  Cluster 1: 65 points (21.7%)
  Noise: 159 points (53.2%)

BREAST CANCER WISCONSIN (ORIGINAL)
----------------------------------
K-Means (k=2):
  Cluster 0: 228 points (33.4%)
  Cluster 1: 455 points (66.6%)

DBSCAN (eps=0.000, min_samples=4):
  Cluster 0: 7 points (1.0%)
  Cluster 1: 7 points (1.0%)
  Cluster 2: 8 points (1.2%)
  Cluster 3: 10 points (1.5%)
  Cluster 4: 9 points (1.3%)
  Cluster 5: 20 points (2.9%)
  Cluster 6: 23 points (3.4%)
  Cluster 7: 10 points (1.5%)
  Cluster 8: 5 points (0.7%)
  Cluster 9: 9 points (1.3%)
  Cluster 10: 21 points (3.1%)
  Cluster 11: 10 points (1.5%)
  Cluster 12: 12 points (1.8%)
  Cluster 13: 10 points (1.5%)
  Cluster 14: 27 points (4.0%)
  Cluster 15: 5 points (0.7%)
  Cluster 16: 4 points (0.6%)
  Cluster 17: 4 points (0.6%)
  Cluster 18: 10 points (1.5%)
  Cluster 19: 9 points (1.3%)
  Noise: 463 points (67.8%)

ESTIMATION OF OBESITY LEVELS BASED ON EATING HABITS AND PHYSICAL CONDITION 
---------------------------------------------------------------------------
K-Means (k=3):
  Cluster 0: 785 points (37.2%)
  Cluster 1: 781 points (37.0%)
  Cluster 2: 545 points (25.8%)

DBSCAN (eps=0.778, min_samples=11):
  Cluster 0: 14 points (0.7%)
  Cluster 1: 16 points (0.8%)
  Cluster 2: 20 points (0.9%)
  Cluster 3: 180 points (8.5%)
  Cluster 4: 126 points (6.0%)
  Cluster 5: 13 points (0.6%)
  Cluster 6: 15 points (0.7%)
  Cluster 7: 20 points (0.9%)
  Cluster 8: 12 points (0.6%)
  Cluster 9: 61 points (2.9%)
  Cluster 10: 14 points (0.7%)
  Cluster 11: 14 points (0.7%)
  Noise: 1606 points (76.1%)

ENERGY EFFICIENCY
-----------------
K-Means (k=2):
  Cluster 0: 384 points (50.0%)
  Cluster 1: 384 points (50.0%)

DBSCAN (eps=0.894, min_samples=4):
  Cluster 0: 12 points (1.6%)
  Cluster 1: 24 points (3.1%)
  Cluster 2: 20 points (2.6%)
  Cluster 3: 20 points (2.6%)
  Cluster 4: 60 points (7.8%)
  Cluster 5: 20 points (2.6%)
  Cluster 6: 120 points (15.6%)
  Cluster 7: 20 points (2.6%)
  Cluster 8: 20 points (2.6%)
  Cluster 9: 60 points (7.8%)
  Cluster 10: 20 points (2.6%)
  Cluster 11: 120 points (15.6%)
  Cluster 12: 20 points (2.6%)
  Cluster 13: 20 points (2.6%)
  Cluster 14: 60 points (7.8%)
  Cluster 15: 20 points (2.6%)
  Cluster 16: 120 points (15.6%)
  Noise: 12 points (1.6%)

CREDIT APPROVAL
---------------
K-Means (k=2):
  Cluster 0: 556 points (83.5%)
  Cluster 1: 110 points (16.5%)

DBSCAN (eps=0.984, min_samples=3):
  Cluster 0: 536 points (80.5%)
  Cluster 1: 8 points (1.2%)
  Cluster 2: 4 points (0.6%)
  Cluster 3: 3 points (0.5%)
  Cluster 4: 3 points (0.5%)
  Noise: 112 points (16.8%)

CHRONIC KIDNEY DISEASE
----------------------
K-Means (k=2):
  Cluster 0: 134 points (66.0%)
  Cluster 1: 69 points (34.0%)

DBSCAN (eps=2.348, min_samples=9):
  Cluster 0: 135 points (66.5%)
  Cluster 1: 5 points (2.5%)
  Noise: 63 points (31.0%)

STATLOG (GERMAN CREDIT DATA)
----------------------------
K-Means (k=3):
  Cluster 0: 543 points (54.3%)
  Cluster 1: 176 points (17.6%)
  Cluster 2: 281 points (28.1%)

DBSCAN (eps=0.634, min_samples=9):
  Cluster 0: 53 points (5.3%)
  Cluster 1: 10 points (1.0%)
  Cluster 2: 9 points (0.9%)
  Cluster 3: 53 points (5.3%)
  Cluster 4: 16 points (1.6%)
  Cluster 5: 32 points (3.2%)
  Cluster 6: 9 points (0.9%)
  Cluster 7: 18 points (1.8%)
  Cluster 8: 13 points (1.3%)
  Cluster 9: 10 points (1.0%)
  Cluster 10: 8 points (0.8%)
  Cluster 11: 9 points (0.9%)
  Cluster 12: 9 points (0.9%)
  Cluster 13: 15 points (1.5%)
  Noise: 736 points (73.6%)


================================================================================
2. SILHOUETTE SCORE COMPARISON
================================================================================

Algorithm Performance Summary:
----------------------------------------
Dataset              K-Means         DBSCAN          Winner    
-----------------------------------------------------------------
Land Mines           0.3173          0.2053          K-Means   
Iris                 0.5802          0.6235          DBSCAN    
Wine                 0.2844          0.3564          DBSCAN    
Wholesale customers  0.4496          0.5629          DBSCAN    
Heart Disease        0.1757          0.4072          DBSCAN    
Heart Failure        0.0988          0.1832          DBSCAN    
Breast Cancer        0.5734          1.0000          DBSCAN    
Obesity              0.1401          0.5456          DBSCAN    
Energy Efficiency    0.3906          0.1111          K-Means   
Credit Approval      0.4426          0.2874          K-Means   
Kidney Disease       0.4029          0.3556          K-Means   
Statlog              0.1965          0.3206          DBSCAN    
-----------------------------------------------------------------
Total Wins: K-Means=4, DBSCAN=8

Detailed Analysis:
--------------------

Land Mines:
  K-Means:
    - Optimal k: 3
    - Silhouette Score: 0.3173
    - Inertia: 509.6572
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 0.3352
    - Optimal min_samples: 6
    - Silhouette Score: 0.2053
    - Number of clusters: 8
    - Noise ratio: 0.5592
    - Inertia: 611.8922

Iris:
  K-Means:
    - Optimal k: 2
    - Silhouette Score: 0.5802
    - Inertia: 223.7320
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 0.6419
    - Optimal min_samples: 5
    - Silhouette Score: 0.6235
    - Number of clusters: 2
    - Noise ratio: 0.1000
    - Inertia: 611.8922

Wine:
  K-Means:
    - Optimal k: 3
    - Silhouette Score: 0.2844
    - Inertia: 1279.9662
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 2.2449
    - Optimal min_samples: 8
    - Silhouette Score: 0.3564
    - Number of clusters: 2
    - Noise ratio: 0.3427

Wholesale customers:
  K-Means:
    - Optimal k: 3
    - Silhouette Score: 0.4496
    - Inertia: 1795.3108
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 0.7861
    - Optimal min_samples: 9
    - Silhouette Score: 0.5629
    - Number of clusters: 2
    - Noise ratio: 0.2318

Heart Disease:
  K-Means:
    - Optimal k: 2
    - Silhouette Score: 0.1757
    - Inertia: 3193.5560
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 2.3165
    - Optimal min_samples: 10
    - Silhouette Score: 0.4072
    - Number of clusters: 2
    - Noise ratio: 0.6869

Heart Failure Clinical Records:
  K-Means:
    - Optimal k: 3
    - Silhouette Score: 0.0988
    - Inertia: 2997.0439
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 2.3728
    - Optimal min_samples: 9
    - Silhouette Score: 0.1832
    - Number of clusters: 2
    - Noise ratio: 0.5318

Breast Cancer Wisconsin (Original):
  K-Means:
    - Optimal k: 2
    - Silhouette Score: 0.5734
    - Inertia: 2728.4358
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 0.0000
    - Optimal min_samples: 4
    - Silhouette Score: 1.0000
    - Number of clusters: 20
    - Noise ratio: 0.6779

Estimation of Obesity Levels Based On Eating Habits and Physical Condition :
  K-Means:
    - Optimal k: 3
    - Silhouette Score: 0.1401
    - Inertia: 12786.7349
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 0.7778
    - Optimal min_samples: 11
    - Silhouette Score: 0.5456
    - Number of clusters: 12
    - Noise ratio: 0.7608

Energy Efficiency:
  K-Means:
    - Optimal k: 2
    - Silhouette Score: 0.3906
    - Inertia: 3497.2336
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 0.8944
    - Optimal min_samples: 4
    - Silhouette Score: 0.1111
    - Number of clusters: 17
    - Noise ratio: 0.0156

Credit Approval:
  K-Means:
    - Optimal k: 2
    - Silhouette Score: 0.4426
    - Inertia: 3188.6493
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 0.9841
    - Optimal min_samples: 3
    - Silhouette Score: 0.2874
    - Number of clusters: 5
    - Noise ratio: 0.1682

Chronic Kidney Disease:
  K-Means:
    - Optimal k: 2
    - Silhouette Score: 0.4029
    - Inertia: 1824.2204
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 2.3475
    - Optimal min_samples: 9
    - Silhouette Score: 0.3556
    - Number of clusters: 2
    - Noise ratio: 0.3103

Statlog (German Credit Data):
  K-Means:
    - Optimal k: 3
    - Silhouette Score: 0.1965
    - Inertia: 5044.5131
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 0.6341
    - Optimal min_samples: 9
    - Silhouette Score: 0.3206
    - Number of clusters: 14
    - Noise ratio: 0.7360

================================================================================
3. ALGORITHM CHARACTERISTICS SUMMARY
================================================================================

K-Means Characteristics:
- Requires pre-specification of number of clusters (k)
- Assumes spherical clusters of similar size
- Every point is assigned to a cluster (no noise concept)
- Sensitive to initialization (uses k-means++ here)
- Computationally efficient
- Works well with well-separated, spherical clusters

DBSCAN Characteristics:
- Automatically determines number of clusters
- Can find clusters of arbitrary shape
- Identifies noise/outlier points
- Requires tuning of eps and min_samples parameters
- More robust to outliers
- Works well with non-spherical clusters and varying densities

RECOMMENDATIONS:
--------------------
Average Silhouette Scores:
- K-Means: 0.3377
- DBSCAN: 0.4132

Overall Recommendation: DBSCAN performs better on average across all datasets.

Dataset-specific recommendations:
- Land Mines: Use K-Means (silhouette: 0.3173 vs 0.2053)
- Iris: Use DBSCAN (silhouette: 0.6235 vs 0.5802)
- Wine: Use DBSCAN (silhouette: 0.3564 vs 0.2844)
- Wholesale customers: Use DBSCAN (silhouette: 0.5629 vs 0.4496)
- Heart Disease: Use DBSCAN (silhouette: 0.4072 vs 0.1757)
- Heart Failure Clinical Records: Use DBSCAN (silhouette: 0.1832 vs 0.0988)
- Breast Cancer Wisconsin (Original): Use DBSCAN (silhouette: 1.0000 vs 0.5734)
- Estimation of Obesity Levels Based On Eating Habits and Physical Condition : Use DBSCAN (silhouette: 0.5456 vs 0.1401)
- Energy Efficiency: Use K-Means (silhouette: 0.3906 vs 0.1111)
- Credit Approval: Use K-Means (silhouette: 0.4426 vs 0.2874)
- Chronic Kidney Disease: Use K-Means (silhouette: 0.4029 vs 0.3556)
- Statlog (German Credit Data): Use DBSCAN (silhouette: 0.3206 vs 0.1965)
