================================================================================
COMPREHENSIVE COMPARISON: K-MEANS vs DBSCAN CLUSTERING
================================================================================

DATASET OVERVIEW
----------------------------------------
Iris:
  - Samples: 150
  - Features: 4

Wine:
  - Samples: 178
  - Features: 13

Wholesale customers:
  - Samples: 440
  - Features: 7

Heart Disease:
  - Samples: 297
  - Features: 13

Heart Failure Clinical Records:
  - Samples: 299
  - Features: 12

Breast Cancer Wisconsin (Original):
  - Samples: 683
  - Features: 9


================================================================================
1. CLUSTER SIZE COMPARISON
================================================================================

IRIS
----
K-Means (k=3):
  Cluster 0: 51 points (34.0%)
  Cluster 1: 49 points (32.7%)
  Cluster 2: 50 points (33.3%)

DBSCAN (eps=0.642, min_samples=4):
  Cluster 0: 49 points (32.7%)
  Cluster 1: 91 points (60.7%)
  Noise: 10 points (6.7%)

WINE
----
K-Means (k=3):
  Cluster 0: 64 points (36.0%)
  Cluster 1: 51 points (28.7%)
  Cluster 2: 63 points (35.4%)

DBSCAN (eps=2.245, min_samples=8):
  Cluster 0: 82 points (46.1%)
  Cluster 1: 35 points (19.7%)
  Noise: 61 points (34.3%)

WHOLESALE CUSTOMERS
-------------------
K-Means (k=3):
  Cluster 0: 134 points (30.5%)
  Cluster 1: 2 points (0.5%)
  Cluster 2: 304 points (69.1%)

DBSCAN (eps=0.754, min_samples=7):
  Cluster 0: 90 points (20.5%)
  Cluster 1: 244 points (55.5%)
  Noise: 106 points (24.1%)

HEART DISEASE
-------------
K-Means (k=4):
  Cluster 0: 38 points (12.8%)
  Cluster 1: 76 points (25.6%)
  Cluster 2: 88 points (29.6%)
  Cluster 3: 95 points (32.0%)

DBSCAN (eps=2.317, min_samples=9):
  Cluster 0: 86 points (29.0%)
  Cluster 1: 13 points (4.4%)
  Noise: 198 points (66.7%)

HEART FAILURE CLINICAL RECORDS
------------------------------
K-Means (k=4):
  Cluster 0: 76 points (25.4%)
  Cluster 1: 94 points (31.4%)
  Cluster 2: 104 points (34.8%)
  Cluster 3: 25 points (8.4%)

DBSCAN (eps=2.373, min_samples=12):
  Cluster 0: 33 points (11.0%)
  Cluster 1: 11 points (3.7%)
  Noise: 255 points (85.3%)

BREAST CANCER WISCONSIN (ORIGINAL)
----------------------------------
K-Means (k=2):
  Cluster 0: 228 points (33.4%)
  Cluster 1: 455 points (66.6%)

DBSCAN (eps=0.000, min_samples=4):
  Cluster 0: 7 points (1.0%)
  Cluster 1: 7 points (1.0%)
  Cluster 2: 8 points (1.2%)
  Cluster 3: 10 points (1.5%)
  Cluster 4: 9 points (1.3%)
  Cluster 5: 20 points (2.9%)
  Cluster 6: 23 points (3.4%)
  Cluster 7: 10 points (1.5%)
  Cluster 8: 5 points (0.7%)
  Cluster 9: 9 points (1.3%)
  Cluster 10: 21 points (3.1%)
  Cluster 11: 10 points (1.5%)
  Cluster 12: 12 points (1.8%)
  Cluster 13: 10 points (1.5%)
  Cluster 14: 27 points (4.0%)
  Cluster 15: 5 points (0.7%)
  Cluster 16: 4 points (0.6%)
  Cluster 17: 4 points (0.6%)
  Cluster 18: 10 points (1.5%)
  Cluster 19: 9 points (1.3%)
  Noise: 463 points (67.8%)


================================================================================
2. SILHOUETTE SCORE COMPARISON
================================================================================

Algorithm Performance Summary:
----------------------------------------
Dataset              K-Means         DBSCAN          Winner    
-----------------------------------------------------------------
Iris                 0.4557          0.6181          DBSCAN    
Wine                 0.2844          0.3564          DBSCAN    
Wholesale customers  0.4496          0.5641          DBSCAN    
Heart Disease        0.1306          0.3922          DBSCAN    
Heart Failure Clinical Records 0.0964          0.2670          DBSCAN    
Breast Cancer Wisconsin (Original) 0.5734          1.0000          DBSCAN    
-----------------------------------------------------------------
Total Wins: K-Means=0, DBSCAN=6

Detailed Analysis:
--------------------

Iris:
  K-Means:
    - Optimal k: 3
    - Silhouette Score: 0.4557
    - Inertia: 141.2209
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 0.6419
    - Optimal min_samples: 4
    - Silhouette Score: 0.6181
    - Number of clusters: 2
    - Noise ratio: 0.0667

Wine:
  K-Means:
    - Optimal k: 3
    - Silhouette Score: 0.2844
    - Inertia: 1279.9662
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 2.2449
    - Optimal min_samples: 8
    - Silhouette Score: 0.3564
    - Number of clusters: 2
    - Noise ratio: 0.3427

Wholesale customers:
  K-Means:
    - Optimal k: 3
    - Silhouette Score: 0.4496
    - Inertia: 1795.3108
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 0.7541
    - Optimal min_samples: 7
    - Silhouette Score: 0.5641
    - Number of clusters: 2
    - Noise ratio: 0.2409

Heart Disease:
  K-Means:
    - Optimal k: 4
    - Silhouette Score: 0.1306
    - Inertia: 2742.1754
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 2.3165
    - Optimal min_samples: 9
    - Silhouette Score: 0.3922
    - Number of clusters: 2
    - Noise ratio: 0.6667

Heart Failure Clinical Records:
  K-Means:
    - Optimal k: 4
    - Silhouette Score: 0.0964
    - Inertia: 2833.8299
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 2.3728
    - Optimal min_samples: 12
    - Silhouette Score: 0.2670
    - Number of clusters: 2
    - Noise ratio: 0.8528

Breast Cancer Wisconsin (Original):
  K-Means:
    - Optimal k: 2
    - Silhouette Score: 0.5734
    - Inertia: 2728.4358
    - All points clustered (no noise)
  DBSCAN:
    - Optimal eps: 0.0000
    - Optimal min_samples: 4
    - Silhouette Score: 1.0000
    - Number of clusters: 20
    - Noise ratio: 0.6779

================================================================================
3. ALGORITHM CHARACTERISTICS SUMMARY
================================================================================

K-Means Characteristics:
- Requires pre-specification of number of clusters (k)
- Assumes spherical clusters of similar size
- Every point is assigned to a cluster (no noise concept)
- Sensitive to initialization (uses k-means++ here)
- Computationally efficient
- Works well with well-separated, spherical clusters

DBSCAN Characteristics:
- Automatically determines number of clusters
- Can find clusters of arbitrary shape
- Identifies noise/outlier points
- Requires tuning of eps and min_samples parameters
- More robust to outliers
- Works well with non-spherical clusters and varying densities

RECOMMENDATIONS:
--------------------
Average Silhouette Scores:
- K-Means: 0.3317
- DBSCAN: 0.5330

Overall Recommendation: DBSCAN performs better on average across all datasets.

Dataset-specific recommendations:
- Iris: Use DBSCAN (silhouette: 0.6181 vs 0.4557)
- Wine: Use DBSCAN (silhouette: 0.3564 vs 0.2844)
- Wholesale customers: Use DBSCAN (silhouette: 0.5641 vs 0.4496)
- Heart Disease: Use DBSCAN (silhouette: 0.3922 vs 0.1306)
- Heart Failure Clinical Records: Use DBSCAN (silhouette: 0.2670 vs 0.0964)
- Breast Cancer Wisconsin (Original): Use DBSCAN (silhouette: 1.0000 vs 0.5734)
